# SeleniumDriverCucumber

./: .gitignore  README.md  pom.xml
src/test/java/com/main/api/runner/: TestRunnerApi.java
src/test/java/com/main/api/step/: ApiSteps.java
src/test/java/com/main/web/runner/: TestRunnerWeb.java
src/test/java/com/main/web/selectors/: Selectors.java
src/test/java/com/main/web/steps/: GoogleSearchSteps.java
src/test/java/com/main/web/utils/: Constant.java  Utils.java
src/test/resources/features/api/: api.feature
src/test/resources/features/web/: google_search.feature
